<html>
<h1 class="page-header">
  Overview
</h1>

<div id="container" class="cols">
       <div class="boxorange"><p>
       <font size="8">400</font><br><b>Total Subscribers</b>
       </p></div>
    <div class="boxblue"><p>
    <font size="8">20</font><br><b>Donations This Month</b>
    </p></div>
    <div class="boxmagenta"><p>
    <font size="8">600</font><font size="4"> USD</font><br><b>Raised This Month</b>
    </p></div>
    <div class="boxlightcoral"><p>
    <font size="8">20</font><br><b>Upcoming Events</b>
    </p></div>
    <div class="boxgreen"><p>
    <font size="8">50</font><br><b>Total Partners</b>
    </p></div>
    <div class="boxlightsalmon"><p>
    <font size="8">100</font><br><b>Donors Pending Appreciation Email</b>
    </p></div>
</div>
</html>

